<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="form">
            <form id="form">
                <label for="row">Số hàng</label>
                <input type="number" name="row" id="" placeholder="Row" required>
                <label for="col">Số cột</label>
                <input type="number" name="col" placeholder="Column" required> 
                <input type="submit" value="Submit">
            </form>
        </div>
        <div>
            <table class="table">
                <thead id="header">
    
                </thead>
                <tbody id="body">
    
                </tbody>
            </table>
            <p id="tag"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>